
env:
  global:
  - ORG='activiti'
  - APP_NAME='activiti-cloud-dependencies'
  - GITHUB_CHARTS_REPO="https://${GITHUB_TOKEN}@github.com/Activiti/activiti-cloud-helm-charts.git"
  - RELEASE_BRANCH="develop"
  - HELM_REPO_BASE_URL=https://kubernetes-charts.alfresco.com
  - HELM_REPO=stable
  - TRAVIS_WAIT_TIMEOUT=${TRAVIS_WAIT_TIMEOUT:-180}

stages:
- name: error

install: skip

jobs:
  include:
  - name: Call invalid command
    stage: error
    script: make invalid

  - name: Call invalid v2
    stage: error
    script: |
    (
      set -e
      make invalid
    )
